cabal-version:       >=1.10
-- Initial package description 'benchmark.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                jsaddle-benchmark
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Divam
maintainer:          dfordivam@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      src
  build-depends:       base >=4.9 && <5,
                       jsaddle,
                       lens,
                       mtl,
                       text,
                       time
  exposed-modules:
     Language.Javascript.JSaddle.Benchmark
  default-language:    Haskell2010

executable jsaddle-benchmark
  main-is:             Main.hs
  hs-source-dirs:      src-bin
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       jsaddle-warp,
                       jsaddle-benchmark
  -- hs-source-dirs:
  default-language:    Haskell2010
